# java_web_hrm_system

./: README.md
database/: hrm.sql
hrm-web/: pom.xml
hrm-web/src/main/java/tsg/net/vn/hrmweb/: HrmWebApplication.java
hrm-web/src/main/java/tsg/net/vn/hrmweb/config/: WebSecurityConfig.java
hrm-web/src/main/java/tsg/net/vn/hrmweb/controller/: DepartmentController.java  DepartmentEmpController.java  EmployeeController.java  HomeController.java  LoginController.java  PosEmpController.java  PositionController.java  TestController.java  UserController.java
hrm-web/src/main/java/tsg/net/vn/hrmweb/dto/: DepartmentDTO.java  PositionDTO.java
hrm-web/src/main/java/tsg/net/vn/hrmweb/model/: ClientWithDepartmentListWrapper.java  ClientWithPositionListWrapper.java  ClientWithSelection.java  Department.java  DepartmentEmployee.java  EmpPosProjection.java  Employee.java  Position.java  PositionEmployee.java  Role.java  RoleProjection.java  UserRole.java  Users.java
hrm-web/src/main/java/tsg/net/vn/hrmweb/repository/: DepartmentEmployeeRepository.java  DepartmentRepository.java  EmployeeRepository.java  PositionEmployeeRepository.java  PositionRepositoty.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
hrm-web/src/main/java/tsg/net/vn/hrmweb/service/: DepartmentEmployeeService.java  DepartmentService.java  EmployeeService.java  MyUserDetailService.java  PositionEmployeeService.java  PositionService.java  RoleService.java  UserService.java
hrm-web/src/main/resources/: application.yml
hrm-web/src/main/resources/templates/: departments.html  employees.html  home-page.html  index.html  login.html  main-layout.html  positions.html  signup.html  test.html  users.html
hrm-web/src/main/resources/templates/department/: department-add-edit.html
hrm-web/src/main/resources/templates/employee/: employee-add-edit.html  employee-edit.html
hrm-web/src/main/resources/templates/pages/: calendar.html  gallery.html  kanban.html  widgets.html
hrm-web/src/main/resources/templates/position/: position-add-edit.html
hrm-web/src/main/resources/templates/share/: footer.html  header.html  script.html  sidebar.html  style.html
hrm-web/src/main/resources/templates/user/: user-add.html
hrm-web/src/test/java/tsg/net/vn/hrmweb/: HrmWebApplicationTests.java
